<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"
        />
    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:title="Post"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:id="@+id/addPost"/>

    <item
        android:title="Contact"
        android:id="@+id/contact"
        android:icon="@drawable/messenger"/>

    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>