<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_rateId"
            android:title="Rate Us"
            android:icon="@drawable/ic_baseline_star_rate_24"/>

        <item
            android:id="@+id/nav_shareId"
            android:title="Share"
            android:icon="@drawable/ic_baseline_share_24"/>

      <item
          android:id="@+id/neb_logout"
          android:title="logout"
          android:icon="@drawable/ic_baseline_logout_24"/>

    </group>


</menu>