<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SplashScreenActivity">

<ImageView
    android:id="@+id/img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:background="@color/white"/>


   <TextView
       android:layout_centerInParent="true"
       android:id="@+id/app_name"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="AgroBd"
       android:textStyle="bold"
       android:textColor="@color/main_color"
       android:fontFamily="@font/baloo"
       android:textSize="40dp"/>

   <com.airbnb.lottie.LottieAnimationView
      android:layout_below="@id/app_name"
       android:layout_marginTop="30dp"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/lottie"
       app:lottie_autoPlay="true"
       app:lottie_rawRes="@raw/slapsh"
       />



</RelativeLayout>