<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SettingsMenuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/bar"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/main_color"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Menu"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>




    <Button
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:elevation="18dp"
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:text="Log Out"
        android:background="@drawable/logout_button"
        android:layout_height="50dp"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/bar"
        android:layout_above="@id/logout"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/settingsR"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="4sp"
                android:elevation="8dp"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/settingsImage"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/settings"/>
                    <TextView
                        android:id="@+id/settingsText"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/settingsImage"
                        android:padding="5dp"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/settingsR"
            android:layout_width="match_parent"
            android:id="@+id/editProfileR"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="4sp"
                android:elevation="8dp"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/editImage"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/edit"/>
                    <TextView
                        android:id="@+id/editText"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/editImage"
                        android:padding="5dp"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/editProfileR"
            android:layout_width="match_parent"
            android:id="@+id/saveR"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="4sp"
                android:elevation="8dp"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/saveImage"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/bookmark"/>
                    <TextView
                        android:id="@+id/Saved"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/saveImage"
                        android:padding="5dp"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saved Item"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@id/saveR"
            android:layout_width="match_parent"
            android:id="@+id/rateusR"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="4sp"
                android:elevation="8dp"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/reteusimage"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/rateustext"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/reteusimage"
                        android:padding="5dp"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate Us"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>