<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_margin="1dp"
        android:id="@+id/photo_fav"
        android:scaleType="centerCrop"/>

</RelativeLayout>